POSTGRES_DB=teamview
POSTGRES_HOST=127.0.0.1 # if you want to work with .devcontainer
# POSTGRES_HOST=teamview-db # if you want to work with docker-compose
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=magicpassword
APP_PORT=3000 # application port (HTTP)
TOKEN_HASH_SECRET=hashymchashface # hashing salt for storing the token passwords
TOKEN_PASSWORD=magicpassword # used as default password for createToken.js