POSTGRES_DB=
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
PORT=3000 # application port (HTTP)
HASH_SECRET= # hashing salt for storing the token passwords
TOKEN_PASSWORD= # used as default password for createToken.js